username={cipher}AQCkBkkrO3VPfOKbukw85lh/bVIK2ZhQ/RNqICtLkys74CqVx26h8yPfBp8lSsfivpQkRV/YD60iBhJq7E9ZaUpwazpKo5btq2UaTGJDx8YyoMl/mnJPQVjLoOygJPCkCohzkHOoZGAnNJLTlLAY3XQwpZ3T3FxvxxIAoOEGBVlquDeMCISg3Em/VqJd61v+8rfggGlF/dzRFEpp9hB7ATRzEHgOaQbQky4MtgOUBLISj/CY3Au36Z1blU7X+gNpVLn8PSUD2IYSyVH14pX5ogZZPM0mUMpHU9FjOKlY7l38Oii+IhzQUVr1GrCrg5U8OHrJGSq48Q9M9SmDfKxQO+8Xy9Ie9M+eiFrlnmV3g+iDNDhKG2d8shKSlm5yH6aFMJg=
redis.password=1234567
db.password=admin
